<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson Page 15</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi-square Analysis and Frequencies</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .question {
            font-size: 18px;
        }
        #dice-table {
            width: 100%;
            border-collapse: collapse;
        }
        #dice-table th, #dice-table td {
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
            padding: 8px;
        }
        #dice-table th:first-child, #dice-table td:first-child {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="question">
        <p>You suspect that a six-sided dice might be biased and decide to test your theory by rolling it 120 times. 
        The observed frequencies for the faces from 1 to 6 are 22, 18, 20, 15, 20, and 25, respectively. Assuming that in a fair face the probability of observing each face is 1/6, you perform a Chi-square test at the 0.05 significance level.</p>
        <h3>Observed Frequencies of Dice Faces</h3>
        <table id="dice-table">
            <tr>
                <th>Dice Face</th>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <th>Frequency</th>
                <td>22</td>
                <td>18</td>
                <td>20</td>
                <td>15</td>
                <td>20</td>
                <td>25</td>
            </tr>
        </table>
    </div>
</body>
</html>

<nav style="text-align:center; margin-top:40px;"><a href="page14.html" style="margin-right:20px;">&laquo; Previous</a><a href="page16.html">Next &raquo;</a></nav>
</body>
</html>