<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson Page 6</title>
</head>
<body>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px; 
            line-height: 1.15; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        ol {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px; 
        }
        p {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px; 
        }
        table {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-collapse: collapse;
            font-size: 18px; 
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>

    <title>Statistical Analysis Results</title>

    <p>To solve this question we need to follow these steps:</p>
    <ol>
        <li>Calculate the proportions of success for each group.</li>
        <li>Compute the pooled proportion since we're testing for equality between two proportions. In other words, since the null assumes equality of proportions we can estimate the SE using the pooled proportion.</li>
        <li>Using the pooled proportion, calculate the standard error of the difference in proportions.</li>
        <li>Compute the test statistic using the standard error and the difference in observed proportions.</li>
        <li>Find the 𝑝-value to determine the significance of our results. Recall, for a two-tailed Z-test, we find the p-value by computing: 2*(1 - Pr(Z ≤ |Z statistic|). Note that some references call the Z statistic calculated with the sample data the "Z observed." or "Z obs."</li>
    </ol> 

    <p><strong>Analysis of Clinical Trial Effectiveness</strong> The following results are based on a z-test conducted to compare the effectiveness of two brands of pain relief patches among two different groups of patients:</p>

    <table>
        <tr>
            <th>Statistic</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Proportion of Success for Brand A</td>
            <td>0.50</td>
        </tr>
        <tr>
            <td>Proportion of Success for Brand B</td>
            <td>0.60</td>
        </tr>
        <tr>
            <td>Pooled Proportion</td>
            <td>0.55</td>
        </tr>
        <tr>
            <td>Standard Error of Difference</td>
            <td>0.0574</td>
        </tr>
        <tr>
            <td>Z-Statistic</td>
            <td>-1.7408</td>
        </tr>
        <tr>
            <td>P-Value</td>
            <td>0.082</td>
        </tr>
    </table>
    
    <p>Based on the analysis, the p-value of 0.082 is greater than the typical alpha level of 0.05, suggesting no statistically significant difference between the effectiveness of Brand A and Brand B.</p>
</body>

<nav style="text-align:center; margin-top:40px;"><a href="page05.html" style="margin-right:20px;">&laquo; Previous</a><a href="page07.html">Next &raquo;</a></nav>
</body>
</html>