<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson Page 39</title>
</head>
<body>
<span style="font-size:16px;">You can download the slide here: <a href="https://stonybrookuniversity.co1.qualtrics.com/CP/File.php?F=F_beX0QJIjILqPkPk" rel="noopener" target="_blank">Pol201 501 sampling dist diff means</a> </span>
<nav style="text-align:center; margin-top:40px;"><a href="page38.html" style="margin-right:20px;">&laquo; Previous</a><a href="page40.html">Next &raquo;</a></nav>
</body>
</html>