<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lesson Page 28</title>
</head>
<body>
<b>Test your understanding!</b><br>Please consider the following question.<br><br>A recent edition of your town's newspaper, which serves a population of 10,000, featured an enthusiastic article from a veteran health expert, Professor Johnson. He ardently argues that the average amount of yearly exercise done by the town's adults is at most 50 hours (H0: μ ≤ 50 hours). Nevertheless, a rising star in wellness research, Dr. Stevens, opposes his theory. To dispute this, Dr. Stevens performed a study involving a random sample of 12 adults from your town. Her research revealed that the sample mean of yearly exercise was 62 hours, with a sample standard deviation of 5 hours.
<nav style="text-align:center; margin-top:40px;"><a href="page27.html" style="margin-right:20px;">&laquo; Previous</a><a href="page29.html">Next &raquo;</a></nav>
</body>
</html>