<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 25</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inference with the Sample Mean: t-distribution vs. z-distribution</title>
	<script>
	window.MathJax = {
	  tex: {
		inlineMath: [['\\(', '\\)']],  // Ensures inline math is processed
		displayMath: [['\\[', '\\]']]  // Ensures display math is processed
	  },
	  startup: {
		ready: () => {
		  MathJax.startup.defaultReady();
		  MathJax.startup.promise.then(() => {
			console.log('MathJax initial typesetting complete');
		  });
		}
	  }
	};
	</script>
    <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
 
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 10px; /* Sets base font size for the body text */
        line-height: 1.15; /* Adjusted line spacing */
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #50b3a2;
        color: #fff;
        padding-top: 14px;
        min-height: 60px;
        border-bottom: #333 3px solid;
    }
    header #branding h1 {
        margin: 0;
        font-size: 24px; /* Increased font size for main header */
    }
    h2 {
        font-size: 20px; /* Set font size for secondary headers */
    }
    p {
        font-size: 18px; /* Explicitly set font size for paragraph text to be smaller than h2 */
    }
	ul {
		font-size: 18px; /* Explicitly set font size for paragraph text to be smaller than h2 */
	}
    .content {
        background: #fff;
        padding: 15px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 0px #aaa;
    }
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0; /* Reduced padding */
        margin-top: 20px;
    }
</style>


</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Inference with the Sample Mean</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Introduction</h2>
            <p>When conducting statistical inference for the sample mean, we often face a choice between using the t-distribution and the z-distribution. This decision hinges on several key factors, which we will explore in this discussion.</p>
            <h2>Discussion</h2>
            <p><strong>Point 1:</strong> For doing inference for the sample mean, we almost never know the population standard deviation (\(\sigma\)).</p>
            <p><strong>Point 2:</strong> The Central Limit Theorem (CLT) applies for a large sample size (N), regardless of: 
                <ul>
                    <li>The population distribution of the random variable</li>
                    <li>Whether we know the variance of the population distribution</li>
                </ul>
            </p>
            <p><strong>Point 3:</strong> As described in Professor Balka’s videos (JBStatistics), if our <em>sample is small and the underlying population follows a normal distribution</em>, then in the Z transformation we <strong>must</strong> replace \(\sigma\) with the sample variance (\(s\)), and we use the t-distribution, which depends on the degrees of freedom,  \( df \text{ = } N \text{ - } 1  \). Hence, in this situation, when doing inference of one population mean we use the T-statistic equal to  \( T \text{ = } \frac{\bar{X}\text{ - }\mu_0}{s\text{/}\sqrt{N}}   \). </p>
            <p><strong>Point 4:</strong> But to use the t-distribution, the key assumption is that the underlying population is normal. In many cases, we won't be able to assume this is true.</p>
            <p><strong>Main idea:</strong> This implies that in small samples (where the CLT does not apply), if we are sure the underlying population is not normal, then we lack a way to do inference using conventional tools generally taught at the introductory statistics level. However, most pollsters and political science researchers use relatively large samples. In practice, most researchers use samples of at least 400 cases, well above the \(n \text{ > } 30\) threshold. So, for political science research, we almost always can use the z-distribution by calling upon the CLT.</p>
            <p><strong>Second takeaway:</strong> Professor Balka is correct that if the underlying population can surely be assumed to be normal (for example, we know that height and test scores are mostly normal), then the t-distribution will always be correct, as we don't need to rely on the CLT.</p>
            <p><strong>Third takeaway:</strong> When is my sample size large? This is very subjective. For example, for proportions, the book says that the CLT applies when \(p \text{ $\cdot$ } n \text{ > } 10\) and  \(\text{(}1 \text{ - } p\text{)} \text{ $\cdot$ } n \text{ > } 10\) . Others suggest a threshold of 5 for both the positive and negative cases. In truth, unless there is a very rigorous study providing justification, a sample of 50 or 100 might not be large enough to use the CLT depending on the random process we are modeling. Yet, again, to use the t-distribution, we have to assume the underlying random variable, \(X\), follows a normal distribution. <strong> This is why, if the sample is small, when doing inference for the population mean, we always use the T distribution and the T statistic. </strong>  </p>
		<p><strong>Conclusion:</strong> When we have a small sample size and want to minimize the chance of incorrectly rejecting the null hypothesis (H0) when it is actually true (a Type I error), it's more prudent to assume that the underlying population follows a normal distribution. This approach leads us to use the T-test for hypothesis testing in small samples.</p>
        </div>
    </div>

</body>
</html>

<nav style="text-align:center; margin-top:40px;"><a href="page24.html" style="margin-right:20px;">&laquo; Previous</a><a href="page26.html">Next &raquo;</a></nav>
</body>
</html>