<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 31</title>
</head>
<body>
<b>Ups, that is not correct...</b><br>Dr. Stevens should use the T-test for the following reasons:
<ul>
	<li>The sample size is small (n = 12), which increases the uncertainty in estimating the population parameters.</li>
	<li>The T-distribution, with its heavier tails, is more appropriate for small sample sizes as it provides more conservative P-values, reducing the risk of Type I errors (rejecting the null hypothesis when it is actually true).</li><li>Even if we don't know whether the underlying population is normal, it is more conservative to assume it is and use the T-distribution.</li>
</ul>
<nav style="text-align:center; margin-top:40px;"><a href="page30.html" style="margin-right:20px;">&laquo; Previous</a><a href="page32.html">Next &raquo;</a></nav>
</body>
</html>