<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 11</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f0;
        }
        .video-container {
            width: 100%; /* Full width */
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<h3> Example: The Chi-Square Test - Goodness of Fit</h3> <br>
	
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/Uk36WGxujkc?si=WSH2g0jtxw4PkV_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>
<nav style="text-align:center; margin-top:40px;"><a href="page10.html" style="margin-right:20px;">&laquo; Previous</a><a href="page12.html">Next &raquo;</a></nav>
</body>
</html>