<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 1</title>
</head>
<body>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the Difference of Two Proportions</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 10px; 
        line-height: 1.15; 
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #5081b2;
        color: #fff;
        padding-top: 14px;
        min-height: 60px;
        border-bottom: #333 3px solid;
    }
    header #branding h1 {
        margin: 0;
        font-size: 24px;
    }
    h2 p ol  {
        font-size: 18px;
    }
    .content {
        background: #fff;
        padding: 15px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 0px #aaa;
    }
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
    }
</style>


  <header>
        <div class="container">
            <div id="branding">
                <h1>Lesson: Units 6.2, 6.3 and Unit 7</h1>
            </div>
        </div>
</header>
           

<div class="container">
    <div class="content">
        <h3>Welcome to Week Five's Lesson!</h3>
        <p>In this lesson, we will finish covering inference for categorical variables and we will cover inference for continuous variables, in which we focus primarily on the population mean. We will continue to construct confidence intervals and perform hypothesis tests.</p><br>
        
        <h3>Lesson Index</h3>
        <ol>
            <li>Inference for the Population Mean and Test Statistic</li>
            <li>Inference for the Difference of Two Proportions</li>
            <li>Inference for Discrete Categorical Variables</li>
            <li>Inference for the Population Mean under Large and Small Sample</li>
            <li>Inference for Matched Pairs</li>
            <li>Inference for the Difference of Population Means</li>
        </ol>
    </div>
</div>
<nav style="text-align:center; margin-top:40px;"><a href="page02.html">Next &raquo;</a></nav>
</body>
</html>