<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 47</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'self' blob:; style-src 'self'; frame-src 'self'">
    <title>Responsive PDF Viewer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f0f0f0; /* Light grey background for minimalistic design */
        }
		header #branding h1 {
			margin: 0;
			font-size: 24px;
		}
		h2 {
			font-size: 20px;
		}
		p, ul {
			font-size: 18px;
		}
        .pdf-container {
            width: 100%; /* Full width of the viewport */
            position: relative;
            padding-top: 56.25%; /* Aspect ratio for the container, adjust if needed */
            height: 0;
        }
        .pdf-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	
    <div class="pdf-container">
        <iframe src="https://stonybrookuniversity.co1.qualtrics.com/CP/File.php?F=F_3BDbAWm1ljrPjj8" frameborder="0" allowfullscreen></iframe>
    </div>

</body>
</html>

<nav style="text-align:center; margin-top:40px;"><a href="page46.html" style="margin-right:20px;">&laquo; Previous</a><a href="page48.html">Next &raquo;</a></nav>
</body>
</html>