<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 35</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrying Out Matched Sample Inference</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; 
            line-height: 1.15; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #6295c8;
            color: #fff;
            padding-top: 14px;
            min-height: 60px;
            border-bottom: #333 3px solid;
        }
        header #branding h1, h2, h3 {
            margin: 0;
            font-size: 18px;
        }
        p {
            font-size: 18px;
        }
        ul {
            padding: 0 0 0 30px;
        }
        .content {
            background: #fff;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0px 0px 10px 0px #aaa;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Carrying Out Matched Sample Inference</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Steps for Conducting Matched Sample Inference</h2>
            <p>Conducting a matched sample inference involves many of the same steps as the traditional hypothesis test or confidence interval for independent samples. However, the calculations focus on the differences between pairs instead of raw data. Below is a step-by-step guide:</p>

            <h3>Step 1: Define the Population of Differences</h3>
            <ul>
                <li>Use your pairs of observations to define the population of differences. This population consists of the difference between the pairs for all possible matched pairs in the whole population.</li>
            </ul>

            <h3>Step 2: State Hypotheses or Confidence Level</h3>
            <ul>
                <li>State the null and alternative hypotheses for hypothesis testing, or define the desired confidence level for a confidence interval. These statements concern the mean of the population of differences.</li>
            </ul>

            <h3>Step 3: Compute Sample Statistics</h3>
            <ul>
                <li>Compute the differences between the matched pairs. Use these differences to calculate the sample mean difference and sample standard deviation.</li>
            </ul>

            <h3>Step 4: Conduct the Analysis</h3>
            <ul>
                <li>Perform a hypothesis test using the sample statistics and the relevant t-distribution. Calculate the test statistic and p-value. Alternatively, form a confidence interval using the same sample statistics and t-distribution.</li>
            </ul>

            <h3>Step 5: Make the Statistical Decision</h3>
            <ul>
                <li>In a hypothesis test, reject the null hypothesis if the p-value is less than the chosen significance level. For a confidence interval, interpret the interval in the context of the problem. Note that if zero is not in the interval, this is equivalent to rejecting the null hypothesis of no difference in a two-tailed test at the corresponding significance level.</li>
            </ul>

            <h3>Step 6: Interpret the Result</h3>
            <ul>
                <li>Depending upon your statistical decision, provide a meaningful interpretation in the context of the problem. Discuss the implications of your findings.</li>
            </ul>
        </div>
    </div>

</body>
</html>
<nav style="text-align:center; margin-top:40px;"><a href="page34.html" style="margin-right:20px;">&laquo; Previous</a><a href="page36.html">Next &raquo;</a></nav>
</body>
</html>