<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 19</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi-square Analysis and Frequencies</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            },
            svg: {
                fontCache: 'global'
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px; 
            line-height: 1.15; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        ol {
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px; 
        }
        p {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 18px; 
        }
        table {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border-collapse: collapse;
            font-size: 18px; 
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
    </style>
</head>
<body>
    <h3>Analysis of Dice Fairness</h3>
    <p>The following results are based on a Chi-square test conducted to determine if a six-sided dice is fair based on 120 rolls.</p>
    <h3>Steps to Solve the Question:</h3>
    <ol>
        <li>Calculate the expected frequencies assuming the dice is fair (each face should appear 20 times).</li>
        <li>Use the observed frequencies of each face from the game.</li>
        <li>Compute the Chi-square statistic to compare observed and expected frequencies. Note that we have 6 frequency cells, so we should use (6 - 1) = 5 degrees of freedom for the Chi-sq distribution.</li>
        <li>Calculate the p-value to assess the significance of the results. In this case, p-value = Pr( X ≥ {Chi.sq Statistic} ).</li>
    </ol>
    <h3>Results:</h3>
    <table>
        <tr>
            <th>Statistic</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Chi-square Statistic</td>
            <td>2.9</td>
        </tr>
        <tr>
            <td>P-Value</td>
            <td>0.715</td>
        </tr>
    </table>
    <p>Based on the analysis, the p-value of 0.715 is greater than the typical alpha level of 0.05, suggesting no statistically significant evidence to indicate the dice is biased.</p>
    <p>The formula for the Chi-square statistic is:</p>
    <p>\[
		\chi^2 \text{ = } \sum \frac{ \text{($O_i$ - $E_i$)}^2}{E_i}
    \]</p>
    <p>where \( O_i \) is the observed frequency, and \( E_i \) is the expected frequency.</p>
</body>
</html>

<nav style="text-align:center; margin-top:40px;"><a href="page18.html" style="margin-right:20px;">&laquo; Previous</a><a href="page20.html">Next &raquo;</a></nav>
</body>
</html>