<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 37</title>
</head>
<body>
First, we will consider the sampling distribution of the difference of two sample means.<br>Please review the following slides. In this slides we derive the formulas for the mean and the variance of the sample difference of two means.<br>
<nav style="text-align:center; margin-top:40px;"><a href="page36.html" style="margin-right:20px;">&laquo; Previous</a><a href="page38.html">Next &raquo;</a></nav>
</body>
</html>