<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 7</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Chi-Square Tests for Categorical Variables</title>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 10px; 
        line-height: 1.15; 
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #5081b2;
        color: #fff;
        padding-top: 14px;
        min-height: 60px;
        border-bottom: #333 3px solid;
    }
    header #branding h1 {
        margin: 0;
        font-size: 24px;
    }
    h2 {
        font-size: 20px;
    }
    p {
        font-size: 18px;
    }
    .content {
        background: #fff;
        padding: 15px;
        margin-top: 15px;
        box-shadow: 0px 0px 10px 0px #aaa;
    }
</style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Understanding Chi-Square Tests for Categorical Variables</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Introduction</h2>
            <p>The Chi-Square Test is a statistical method used to determine if there is a significant association between two categorical variables in a sample, or to test the distribution of a single categorical variable. These variables can involve categories like gender, race, or other non-numerical classifications.</p>

            <h2>Why Use Chi-Square Test?</h2>
            <p>This test compares the observed frequencies of the categories of one variable (or the single variable itself for single variable analysis) for the different groups or categories of another variable, with what we would expect if there were no association between the variables or the single variable was distributed equally. Thus, it helps determine whether the differences between the observed and expected frequencies are statistically significant.</p>

            <h2>Where Can We Apply Chi-Square Tests?</h2>
            <p>Chi-Square tests can be applied in different fields for various purposes. For instance, in market research, it can be used to compare the preferences of different groups of consumers. It can also be used to check whether the distribution of political affiliations differs by age group. Notably, it's useful when testing a hypothesis about the distribution of a single categorical variable, like analyzing whether the number of people who prefer different types of social media are distributed equally across the options.</p>
        </div>
    </div>
</body>
</html>
<nav style="text-align:center; margin-top:40px;"><a href="page06.html" style="margin-right:20px;">&laquo; Previous</a><a href="page08.html">Next &raquo;</a></nav>
</body>
</html>