<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 43</title>
</head>
<body>
<b>Test your knowledge!<br></b>Please consider the following question. <br><br>A company wants to test if a new training program increases the average productivity of its employees. They conduct a study with a sample of 100 employees who underwent the new training program and another sample of 120 employees who did not. The sample mean productivity score for the trained employees is 85 with a standard deviation of 10, while the sample mean for the untrained employees is 80 with a standard deviation of 12. Use a significance level of 0.05 to determine if the new training program significantly increases productivity.
<nav style="text-align:center; margin-top:40px;"><a href="page42.html" style="margin-right:20px;">&laquo; Previous</a><a href="page44.html">Next &raquo;</a></nav>
</body>
</html>