<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Lesson Page 32</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inference for Matched Samples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10px; 
            line-height: 1.15; 
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #6295c8;
            color: #fff;
            padding-top: 14px;
            min-height: 60px;
            border-bottom: #333 3px solid;
        }
        header #branding h1 {
            margin: 0;
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 18px;
        }
        .content {
            background: #fff;
            padding: 15px;
            margin-top: 15px;
            box-shadow: 0px 0px 10px 0px #aaa;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Inference for Matched Samples</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="content">
            <h2>Introduction</h2>
            <p>When performing statistical analysis, we often compare two groups to understand their differences. However, in some scenarios, these groups are not independent and contain matched pairs of observations. Such pairs may arise due to repeated measures on the same subject or matched subjects based on certain characteristics.</p>

            <h2>Breaking the Independence Assumption</h2>
            <p>A key assumption in many statistical tests is that of independence, i.e., the observation in one group does not influence the observation in the other. Matched samples violate this assumption because the same person or unit of observation is present in both groups. For example, in a medical trial studying the effects of a drug, each patient may be assessed before and after treatment. The before and after measurements are not independent since they relate to the same individual.</p>

            <h2>Working with Matched Samples</h2>
            <p>To address this issue, we perform a different type of analysis. Instead of comparing two sets of measurements directly, we compute the difference between each pair of matched observations. The resulting set of differences can then be analyzed using statistical inference methods. This approach re-establishes the independence between observations, enabling us to proceed with the common statistical tests.</p>
        </div>
    </div>

</body>
</html>
<nav style="text-align:center; margin-top:40px;"><a href="page31.html" style="margin-right:20px;">&laquo; Previous</a><a href="page33.html">Next &raquo;</a></nav>
</body>
</html>